# ct01

./: .dockerignore  README.md  TECHNICAL_DOCS.md  TELEGRAM_SETUP.md  docker-compose.yml  ideaproject.md  run-with-telegram.bat  run-with-telegram.sh
backend/: ANALYSIS_SETUP.md  API_DOCUMENTATION.md  ARCHITECTURE.md  Dockerfile  analyze.bat  api-endpoints-analysis.md  architecture-refactoring-plan.md  ddd-controller-templates.md  ddd-migration-analysis.md  dependency-analysis.md  docker-compose.yml  environment-variables.md  fix-admin-password-final.sql  fix-admin-password-v2.sql  fix-admin-password.sql  fix-password-correct.sql  init-admin.sql  pom.xml  security-migration-strategy.md  sonar-docker-compose.yml  visualize-diagrams.bat  websocket-migration-analysis.md  websocket-migration-complete.md
backend/docs/: ARCHITECTURE.md  BEST_PRACTICES.md  DDD_ARCHITECTURE.md  DOMAIN_TEMPLATE.md  MIGRATION_GUIDE.md  QUICK_START_GUIDE.md  current-api-analysis.md  modular-architecture-design.md
backend/docs/diagrams/: architecture.puml  package-dependencies.puml
backend/src/main/java/alg/coyote001/: Application.java
backend/src/main/java/alg/coyote001/annotation/: RequireSubscription.java
backend/src/main/java/alg/coyote001/aspect/: SubscriptionAspect.java
backend/src/main/java/alg/coyote001/config/: AppConstants.java  CacheConfig.java  CorsConfig.java  DatabaseConfig.java  EnvironmentConfig.java  JacksonConfig.java  LoggingAspect.java  ModuleAvailability.java  NotificationSettings.java  OpenApiConfig.java  PaymentSettings.java  RedisConfig.java  SubscriptionConfig.java  SubscriptionLimits.java  SubscriptionLimitsConfiguration.java  SubscriptionPlan.java  SubscriptionRoleInitializer.java  SystemSettings.java  UpgradePrompt.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/alg/coyote001/controller/: AdminController.java  AuthController.java  CoinDataController.java  ExchangeController.java  SettingsController.java  SubscriptionController.java  TestController.java  TrackedCoinController.java  UserController.java  UserManagementController.java  WebSocketStatsController.java
backend/src/main/java/alg/coyote001/dto/: CoinDto.java  ExchangeDto.java  PriceHistoryDto.java  RoleDto.java  SettingsDto.java  SubscriptionPlanDto.java  SubscriptionStatusDto.java  SubscriptionUpgradeRequest.java  TelegramAuthDto.java  TickerData.java  TrackedCoinDto.java  UsageLimitDto.java  UserCacheDto.java  UserDto.java  UserMapper.java  UserRegistrationDto.java  UserUpdateDto.java
backend/src/main/java/alg/coyote001/entity/: Coin.java  Exchange.java  Permission.java  PriceHistory.java  Role.java  SubscriptionUsage.java  TrackedCoin.java  User.java  UserSubscription.java
backend/src/main/java/alg/coyote001/event/: SubscriptionCancelledEvent.java  SubscriptionEvent.java  SubscriptionExpiredEvent.java  SubscriptionUpgradedEvent.java
backend/src/main/java/alg/coyote001/exception/: BusinessException.java  ErrorHandlingUtils.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/alg/coyote001/mapper/: UserCacheMapper.java
backend/src/main/java/alg/coyote001/model/: Role.java  User.java  UserCoinPreference.java
backend/src/main/java/alg/coyote001/repository/: CoinRepository.java  ExchangeRepository.java  PermissionRepository.java  PriceHistoryRepository.java  RoleRepository.java  SubscriptionUsageRepository.java  TrackedCoinRepository.java  UserCoinPreferenceRepository.java  UserRepository.java  UserSubscriptionRepository.java
backend/src/main/java/alg/coyote001/security/: CustomUserDetailsService.java  RateLimitFilter.java  RateLimitService.java  SecurityConfig.java
backend/src/main/java/alg/coyote001/service/: CacheMetricsService.java  CacheService.java  CoinService.java  CoinTrackingService.java  ExchangeService.java  PriceHistoryService.java  RateLimitingService.java  RoleService.java  SettingsService.java  SubscriptionLimitService.java  SubscriptionRoleIntegrationService.java  SubscriptionService.java  TelegramAuthService.java  UserService.java  UserServiceImpl.java
backend/src/main/java/alg/coyote001/service/exchange/: AbstractExchangeAdapter.java  BinanceAdapter.java  BybitAdapter.java  IExchangeAdapter.java  OkxAdapter.java  RateLimitInfo.java
backend/src/main/java/alg/coyote001/task/: SubscriptionMaintenanceTask.java
backend/src/main/java/alg/coyote001/websocket/: PriceWebSocketController.java
backend/src/main/java/com/ct01/: Application.java
backend/src/main/java/com/ct01/admin/domain/: ActionTypeStatistics.java  Admin.java  AdminAction.java  AdminActionStartedEvent.java  (+10 more)
backend/src/main/resources/: application-ddd.properties  application-dev.properties  application-prod.properties  application.properties  subscription-limits.json
backend/src/main/resources/db/changelog/: 001-create-coins-table.xml  002-create-exchanges-table.xml  003-create-price-history-table.xml  003.5-create-users-table.xml  004-create-user-coin-preferences-table.xml  005-insert-initial-data.xml  006-create-tracked-coins-tables.xml  007-create-roles-and-permissions-tables.xml  008-create-subscription-tables.xml  009-add-quote-currency-to-price-history.xml  010-fix-users-table-schema.xml  db.changelog-master.xml
backend/src/main/resources/db/migration/crypto/: V3_001__create_performance_indexes.sql
backend/src/main/resources/static/swagger-ui/: README.md  custom.css  custom.js
backend/src/test/java/alg/coyote001/: ApplicationTests.java  SimpleCompilationTest.java
backend/src/test/java/alg/coyote001/controller/: SubscriptionControllerTest.java
backend/src/test/java/alg/coyote001/dto/: TickerDataTest.java  ValidationTest.java
backend/src/test/java/alg/coyote001/integration/: SubscriptionIntegrationTest.java
backend/src/test/java/alg/coyote001/repository/: UserRepositorySimpleTest.java  UserRepositoryTest.java
backend/src/test/java/alg/coyote001/service/: CoinTrackingServiceTest.java  SubscriptionLimitServiceTest.java  SubscriptionRoleIntegrationServiceTest.java  SubscriptionServiceTest.java  UserServiceTest.java
(+379 files in other folders)
